spring.config.import=optional:file:.env[.properties]

#WEB
server.servlet.context-path=${APP_BASE_PATH:api}
server.port=${HTTP_PORT}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=loggers,health,logfile

#BBDD
spring.datasource.url =jdbc:postgresql://${DATABASE_URL:localhost}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

#FLYWAY
spring.flyway.url=jdbc:postgresql://${DATABASE_URL:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:tecnica_db}
spring.flyway.user= ${FLYYWAY_DATABASE_USER}
spring.flyway.password= ${FLYYWAY_DATABASE_PASSWORD}
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=${SCHEMA_FLYYWAY_TABLE:public}
spring.flyway.table=${FLYYWAY_TABLE:flyway_schema_history}
spring.flyway.enabled=true
spring.flyway.group=true