#BBDD
spring.datasource.url =jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}

#FLYWAY
spring.flyway.url=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
spring.flyway.user= ${FLYYWAY_DATABASE_USER}
spring.flyway.password= ${FLYYWAY_DATABASE_PASSWORD}
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=${SCHEMA_FLYYWAY_TABLE:public}
spring.flyway.table=${FLYYWAY_TABLE:flyway_schema_history}
spring.flyway.enabled=true
spring.flyway.group=true